stagingEnabled: true
prodEnabled: false

stagingClusterIssuerName: letsencrypt-staging
stagingCertificateName: cicd-aricday-net-staging
stagingCertificateSecretName: cicd-aricday-net-tls-staging

prodClusterIssuerName: letsencrypt-prod
prodCertificateName: cicd-aricday-net-prod
prodCertificateSecretName: cicd-aricday-net-tls-prod

dnsProviderName: clouddns
certDomainName: '*.aricday.net'

acmeEmail: # set email address here

# Google Cloud DNS details for ClusterIssuer ACME DNS01 validation
clouddnsServiceAccountSecretRefName: clouddns
clouddnsServiceAccountSecretRefKey: clouddns.key.json
clouddnsProject: demos-esd-security-day
clouddnsServiceAccountKeyFile: # set this key with --set-file
